<project name="twit" default="targets" basedir=".">
    <description>
        Build file for twit
    </description>
  
  <property name="src" location="src"/>
  <property name="build" location="build"/>

  <target name="build">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" description="Compile source code" >
    <antcall target="clean"/>
    <antcall target="build"/>
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false" failonerror="true" debug="true" debuglevel="lines,vars,source">
    	<classpath>
        	<pathelement path="lib/twitter4j-core-4.0.2.jar"/>
          <pathelement path="lib/twitter4j-stream-4.0.2.jar"/>
          <pathelement path="lib/mysql-connector-java-5.1.34-bin.jar"/>
          <pathelement path="lib/java-jsonjar"/>
      </classpath>
     </javac>
  </target>

  <target name="targets" description="Echoes the available targets">
    <echo message="build"/>
    <echo message="compile"/>
    <echo message="dist"/>
    <echo message="clean"/>
  </target>

  <target name="execute" description="Executes the program">
    <java classname="Twit" failonerror="true" fork="true">
      <classpath>
        <pathelement path="${build}"/>
        <pathelement path="lib/twitter4j-core-4.0.2.jar"/>
        <pathelement path="lib/twitter4j-stream-4.0.2.jar"/>
        <pathelement path="lib/mysql-connector-java-5.1.34-bin.jar"/>
        <pathelement path="lib/java-jsonjar"/>
      </classpath>
    </java>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>