oauth.consumerKey=gIiVOPnCzCMfTbzdBRBLeo75z
oauth.consumerSecret=8zxRAiCFg5TAWJDk2XzwrBDdyw1wyO8t2dWcQ6mdPC49KxXKwh
oauth.accessToken=848536734-sV85VVyF3ydN4LqhV8EY6R3TiRVIYjJnPMMIQ38U
oauth.accessTokenSecret=cK8fMwF4NXjWsxYkXiciwOTdws82vTmeYMlO5RLD6pHfO
debug=false
http.prettyDebug=true