oauth.consumerKey=bDXt7uhNA34i5jjCvwWGOe72T
oauth.consumerSecret=kEsaIrPyFiNlS3QOf6hnsTKkUMT5V1q1Sz47ZpJN6uLQD9A1rK
oauth.accessToken=848536734-VSkmiaGOQu0CyxyJYWP0KZtt2gVd3pVgVKPOWNsc
oauth.accessTokenSecret=tVqr2Er8yijTL5JiBoqEIrr5kMSVGWaGhhZj1n6HgD8af
debug=true
http.prettyDebug=true